%%class
\documentclass{iaesarticle3}

%%required package. add for your convenient, but do not remove the initial
\usepackage{amsmath, amsfonts, amssymb, float, fancyhdr}
\usepackage[scaled]{uarial}
\usepackage[figuresright]{rotating}
\usepackage{authblk, graphicx, indentfirst, lastpage, lipsum}
\setlength{\affilsep}{0cm}
\renewcommand\Authfont{\normalsize}
\renewcommand\Affilfont{\normalfont\small}
\usepackage{subfig, caption, epstopdf}
\usepackage[left=3cm, right=3cm, top=3cm, bottom=3cm, includefoot]{geometry}
\usepackage{caption}
\captionsetup{labelsep=period}
\usepackage{titlesec}
\usepackage{lmodern}
\titleformat{\section}
  {\normalfont\normalsize\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0cm}{0.7cm}{0cm}
\titlespacing*{\subsection}{0cm}{0.5cm}{0cm}

%%leave copyright info to the editor
\CopyrightLine[Copyright]{2013}{Universitas Ahmad Dahlan. All rights reserved.}

%%author
\author[*]{\bfseries M. Harry K Saputra}
\author[ ]{\bfseries Second Author}
\author[ ]{\bfseries Ilga Anne Tri Junia Suhastuti}
%%author's affiliation
\affil[ ]{Program Of Informatics Engineering, Politeknik Pos Indonesia, Jl. Sari Asih No.54, Sarijadi, Sukasari,}
\affil[ ]{Bandung 40151, Indonesia Tlp. +6222 2009570, Fax. +6222 200 9568}
\affil[*]{*Corresponing author, e-mail: putra.b13@gmail.com}

%%title and shortitle (for footer)
\title{SISTEM INFORMASI BIMBINGAN BELAJAR BERBASIS 
FRAMEWORK CODEIGNITER DAN SMS GATEWAY}
\shorttitle{Title of manuscript is short and clear, implies research results (fist author)}

%%starting
\begin{document}

%%indentation. do not change
\setlength{\parindent}{1.27cm}

%%header and footer setting. do not change
\pagestyle{fancy}
\fancyhfoffset{0cm}

%%journal info
\journalname{TELKOMNIKA Indonesian Journal of Electrical Engineering}
\journalshortname{TELKOMNIKA}
\revhistory{Received May 9, 201x; Revised August 3, 201x; Accepted August 16, 201x}
\vol{x}
\no{x}
\doi{10.11591/telkomnika.vXiY.abcd}
\months{April}
\years{2013}
\issn{2302-4046}

%%build title
\maketitle


\input{section/abstract.tex}

\input{section/1.tex}

\input{section/2.tex}

\input{section/3.tex}

\input{section/4.tex}

\input{section/5.tex}

\input{section/6.tex}

%\input{section/7.tex}

%\small{
\footnotesize{
%\tiny{
	\bibliographystyle{IEEEtran}
	\bibliography{references}
}

\end{document}
